API_BASE_URL = "http://matchoracle-be.local/api"

APP_USER_EMAIL=admin@example.com
APP_USER_PASSWORD=

HISTORY_LIMITS=7,10,12,15
GRID_SEARCH_N_SPLITS=3
GRID_SEARCH_VERBOSE=0
TRAIN_VERBOSE=0
TRAIN_MAX_CORES=18